# appdeportes

./: pom.xml
src/main/java/com/unsada/app/controller/: EscuelaRestController.java  InicioController.java  ProfesorRestController.java
src/main/java/com/unsada/app/dao/: EscuelaDaoApi.java  ProfesorDaoApi.java
src/main/java/com/unsada/app/modelo/: Escuela.java  Profesor.java
src/main/java/com/unsada/app/service/: EscuelaServiceApi.java  EscuelaServiceImpl.java  ProfesorServiceApi.java  ProfesorServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: Abono.jasper  Abono1.jasper
src/main/resources/static/css/: main.ae52084b.chunk.css  main.ae52084b.chunk.css.map
src/main/resources/static/js/: 2.757caae5.chunk.js  2.757caae5.chunk.js.LICENSE.txt  main.34575617.chunk.js  main.34575617.chunk.js.map
src/main/resources/static/react/: asset-manifest.json  precache-manifest.66a499c5779b9f3a8c3a181327615f1b.js  service-worker.js
src/main/resources/templates/: inicio.html
